stream {
  server {
      listen  443;
      proxy_pass 10.96.184.178:4443;
  }

  server {
      listen  8080;
      proxy_pass 10.96.184.178:8080;
  }

  server {
      listen  8000;
      proxy_pass 10.96.184.178:8000;
  }
}